#application
spring.application.name=esgProject
spring.output.ansi.enabled=ALWAYS
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.devtools.restart.enabled=true

#database
spring.datasource.url=jdbc:h2:mem:testDB

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.datasource.driverClassName=org.h2.Driver
spring.datasource.username = sa
spring.datasource.password=

#token secret key
jwt.password=Q4NSl604sgyHJj1qwEkR3ycUeR4uUAt7WJraD7EN3O9DVM4yyYuHxMEbSF4XXyYJkal13eqgB0F7Bq4H
